<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>handyhilfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>

        <div class="cartBox">
            <img src="img/cart.png" alt=""/>
            <h2>945.99€</h2>
            <h3>2 items</h3>
            <button class="openHidden">check out</button>
            <div class="hiddenBox">
                <ul>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                </ul>
                <div class="center"><a href="#" class="checkOutBtn">Check out</a></div>
            </div>
        </div>

        <div class="userBox">
            <a href="#logInPopup" class="user open-popup">
                <img src="img/user.png" alt=""/>
                <h2>Sign in</h2>
            </a>
            <div class="settings">
                <img src="img/settings.png" alt=""/>
                <h2>Settings</h2>
            </div>
        </div>

        <div class="clear"></div>
    </div>

    <nav class="navBox">
        <div class="wrap">
            <ul class="nav">
                <li><a href="#"><img src="img/home.png" alt=""/>Home</a></li>
                <li>
                    <a href="product.html">
                        <img src="img/products.png" alt=""/>
                        Products
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco4.png" alt=""/></div></li>
                            <li><h2>Accesories</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="service.html">
                        <img src="img/service.png" alt=""/>
                        Service
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu serviceMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="searchBox">
                <form action="#">
                    <input type="search"/>
                    <button type="submit" class="submit"><img src="img/search-icon.png" alt=""/></button>
                </form>
                <a href="#" class="searchBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </nav>
</header>


<article class="content blog">
    <div class="wrap">
        <h2 class="contentTitle">Blog</h2>

        <div id="blogItems">
            <div class="blogItem">
                <h2>Media designer in Hezy Team</h2>
                <div class="greyBox"></div>
                <p>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                    Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                    Sed consequat, leo eget bibendum sodales, augue velit
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>21 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>
                    Justo, rhoncus ut, imperdiet venena-<br/>tis vitae
                </h2>
                <div class="greyBox2"></div>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>25 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>In enim justo, rhon-<br/>cus ut, imperdiet venenatis vitae</h2>
                <div class="greyBox"></div>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>25 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                    Sed fringilla mauris
                </h2>
                <div class="greyBox3"></div>
                <p>
                    Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales
                    sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>20 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                    Sed fringilla mauris
                </h2>
                <div class="greyBox3"></div>
                <p>
                    Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales
                    sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>20 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>
                    Justo, rhoncus ut, imperdiet venena-<br/>tis vitae
                </h2>
                <div class="greyBox2"></div>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>25 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>In enim justo, rhon-<br/>cus ut, imperdiet venenatis vitae</h2>
                <div class="greyBox"></div>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>25 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>Media designer in Hezy Team</h2>
                <div class="greyBox"></div>
                <p>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                    Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                    Sed consequat, leo eget bibendum sodales, augue velit
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>21 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>Media designer in Hezy Team</h2>
                <div class="greyBox"></div>
                <p>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                    Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                    Sed consequat, leo eget bibendum sodales, augue velit
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>21 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                    Sed fringilla mauris
                </h2>
                <div class="greyBox3"></div>
                <p>
                    Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales
                    sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>20 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>
                    Justo, rhoncus ut, imperdiet venena-<br/>tis vitae
                </h2>
                <div class="greyBox2"></div>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>25 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>

            <div class="blogItem">
                <h2>In enim justo, rhon-<br/>cus ut, imperdiet venenatis vitae</h2>
                <div class="greyBox"></div>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                    <br/>
                    <a href="#">Read Full →</a>
                </p>
                <div class="blogItemBottomNav">
                    <h2>25 Dec , 2014</h2>
                    <button><img src="img/blog/3.png" alt=""/></button>
                    <button><img src="img/blog/2.png" alt=""/></button>
                    <button><img src="img/blog/1.png" alt=""/></button>
                </div>
            </div>
        </div>

        <button class="viewMore">View more <img src="img/blog/4.png" alt=""/></button>
    </div>
</article>


<footer class="footer blog">
    <div class="footerBottom">
        <div class="wrap">
            <div class="footerLogo">
                <a href="index.html"><img src="img/logoS.png" alt=""/></a>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                </p>
            </div>

            <div class="footerNav">
                <div class="footerNavItemL">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="footerNavItemR">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footerNewsletter">
                <h2>Newsletter</h2>
                <h3>
                    Join thousands of other people subscribe to our news
                </h3>
                <form action="#">
                    <input type="search" placeholder="Enter your email"/>
                    <button type="submit" class="submit"></button>
                </form>
                <ul class="social">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footerPayment">
                <h2>Payment Methods</h2>
                <ul>
                    <li><img src="img/payment.png" alt=""/></li>
                    <li><img src="img/payment2.png" alt=""/></li>
                    <li><img src="img/payment3.png" alt=""/></li>
                    <li><img src="img/payment4.png" alt=""/></li>
                    <li><img src="img/payment5.png" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerCopy">
        <div class="wrap">
            <h2>© 2015 - Handyhilfe . All Rights Reserved</h2>
        </div>
    </div>
</footer>


<div id="logInPopup" class="popup-wrap">
    <div class="logInPopup">
        <div class="logInPopupWrap">
            <a href="#logInPopup" class="open-popup close-popup">X</a>
            <img src="img/logo.png" alt=""/>
            <div class="linkBox">
                <span class="logInBtn">Log In</span> / <a href="logIn.html" class="sigbUpBtn">Signup</a>
            </div>
            <form action="#">
                <input type="email" placeholder="Email"/>
                <input type="password" placeholder="Password"/>
                <button type="submit">Log in</button>
                <a href="#">Forgot Your Password?</a>
            </form>
        </div>
        <div class="loginSocial">
            <ul class="logInPopupWrap">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/packery.pkgd.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>