<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>handyhilfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>

        <div class="cartBox">
            <img src="img/cart.png" alt=""/>
            <h2>945.99€</h2>
            <h3>2 items</h3>
            <button class="openHidden">check out</button>
            <div class="hiddenBox">
                <ul>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                </ul>
                <div class="center"><a href="#" class="checkOutBtn">Check out</a></div>
            </div>
        </div>

        <div class="userBox">
            <a href="#logInPopup" class="user open-popup">
                <img src="img/user.png" alt=""/>
                <h2>Sign in</h2>
            </a>
            <div class="settings">
                <img src="img/settings.png" alt=""/>
                <h2>Settings</h2>
            </div>
        </div>

        <div class="clear"></div>
    </div>

    <nav class="navBox">
        <div class="wrap">
            <ul class="nav">
                <li><a href="#"><img src="img/home.png" alt=""/>Home</a></li>
                <li>
                    <a href="product.html">
                        <img src="img/products.png" alt=""/>
                        Products
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco4.png" alt=""/></div></li>
                            <li><h2>Accesories</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="service.html">
                        <img src="img/service.png" alt=""/>
                        Service
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu serviceMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="searchBox">
                <form action="#">
                    <input type="search"/>
                    <button type="submit" class="submit"><img src="img/search-icon.png" alt=""/></button>
                </form>
                <a href="#" class="searchBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </nav>
</header>


<article class="content blog blogPost">
    <div class="wrap">
        <h2 class="contentTitle">Blog Post</h2>

        <div class="blogPost">
            <section class="blogContent">
                <div class="blogContentHeader">
                    <h3><span>409</span> Comments</h3>
                    <h2>By <span>Hezythem</span> on December 25, 2014 03:45 pm </h2>
                </div>
                <div class="blogContentBody">
                    <div class="blogContentBodyL">
                        <h1>
                            In enim justo, rhoncus ut, imperdiet venenatis <br/> vitae
                        </h1>
                        <div class="grayBox"></div>
                        <h2>Dolor sit amet</h2>
                        <p>
                            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                            Nam eget dui. Etiam rhoncus.
                            <br/>
                            <br/>
                            Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                            adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
                            lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                            venenatis faucibus.<br/>
                            Nullam quis ante.<br/>
                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit
                            amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales,
                            augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.<br/>
                            Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem
                            in dui. Cras ultricies mi eu turpis hendrerit fringilla.
                        </p>
                    </div>

                    <div class="blogContentBodyR">
                        <p>
                            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                            elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                            eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
                            feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                            <br/>
                            <br/>
                            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                            Nam eget dui. Etiam rhoncus.
                            <br/>
                            <br/>
                            Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                            adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit
                            id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                            venenatis faucibus. Nullam quis ante.
                            <br/>
                            <br/>
                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit
                            amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales,
                            augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
                            Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.<br/>
                            Nullam accumsan lorem in dui.
                            <br/>
                            <br/>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor,
                            suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                            Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.
                            Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.
                            <br/>
                            <br/>
                            Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
                            Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
                            Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam
                            imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et,
                            hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
                            imperdiet, leo.
                        </p>
                    </div>

                    <div class="blogComment">
                        <div class="blogCommentInfo">
                            <a href="#">Add Comment</a>
                            <h2>There are <span>409</span> Comments.</h2>
                        </div>

                        <div class="mainComment">
                            <h2>Run <span>say</span></h2>
                            <h3>December 25, 2014 03:45 pm </h3>
                            <p>
                                The 27" monster that is the Apple Cinema Display is another of Apple's extremely
                                well designed and
                                functional products, clocking in at a super-high resolution of 2560 x 1440.
                                The resolution of the display is higher than that of my television, and it definitely
                                shows whilst the display is in use.
                            </p>
                            <a href="#">reply →</a>
                        </div>
                        <div class="subComment">
                            <h2>I <span>say</span></h2>
                            <h3>December 25, 2014 03:45 pm </h3>
                            <p>
                                To test out the capability of the display, I decided to sample some 1080p footage
                                from Disney's animated adventure Tangled and all I can say is that I was blown away
                                by the quality of the image. Colour is accurate and images are sharp and detailed.
                            </p>
                            <a href="#">reply →</a>
                        </div>
                        <div class="mainComment">
                            <h2>Adidas <span>say</span></h2>
                            <h3>December 25, 2014 03:45 pm </h3>
                            <p>
                                To test out the capability of the display, I decided to sample some 1080p footage
                                from Disney's animated adventure Tangled and all I can say is that I was blown
                                away by the quality of the image. Colour is accurate and images are sharp and detailed.
                                The 27" monster that is the Apple Cinema Display is another of Apple's extremely
                                well designed and functional products, clocking in at a super-high resolution of
                                2560 x 1440. The resolution of the display is higher than that of my television,
                                and it definitely shows whilst the display is in use.
                            </p>
                            <a href="#">reply →</a>
                        </div>
                    </div>
                </div>
            </section>

            <aside class="blogAside">
                <div class="blogAsideInisde">
                    <div class="radioBox">
                        <input type="radio" name="radioBtn" id="PopularPost" class="radio-label" checked/>
                        <label for="PopularPost" class="radioBtn">Popular Post</label>
                        <input type="radio" name="radioBtn" id="RecentPost" class="radio-label"/>
                        <label for="RecentPost" class="radioBtn">Recent Post</label>
                    </div>
                    <div class="blogAsideBox">
                        <div class="grayBox"></div>
                        <div class="blogAsideBoxContent">
                            <h2>Eitan sit Amet orcieget</h2>
                            <h3>December 25, 2014</h3>
                            <p>
                                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                            </p>
                        </div>
                    </div>
                    <div class="blogAsideBox">
                        <div class="grayBox"></div>
                        <div class="blogAsideBoxContent">
                            <h2>Nec praesent</h2>
                            <h3>December 25, 2014</h3>
                            <p>
                                Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam amet rhoncus a liberty.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tagBox">
                    <h2>Tags</h2>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Equipment</a></li>
                        <li><a href="#">Best</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Themeforest</a></li>
                        <li><a href="#">test</a></li>
                        <li><a href="#">phone</a></li>
                        <li><a href="#">iOs</a></li>
                        <li><a href="#">Responsiv</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
                    <a href="#">view all tags  →</a>
                </div>
            </aside>
        </div>
    </div>
</article>


<footer class="footer blog">
    <div class="footerBottom">
        <div class="wrap">
            <div class="footerLogo">
                <a href="index.html"><img src="img/logoS.png" alt=""/></a>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                </p>
            </div>

            <div class="footerNav">
                <div class="footerNavItemL">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="footerNavItemR">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footerNewsletter">
                <h2>Newsletter</h2>
                <h3>
                    Join thousands of other people subscribe to our news
                </h3>
                <form action="#">
                    <input type="search" placeholder="Enter your email"/>
                    <button type="submit" class="submit"></button>
                </form>
                <ul class="social">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footerPayment">
                <h2>Payment Methods</h2>
                <ul>
                    <li><img src="img/payment.png" alt=""/></li>
                    <li><img src="img/payment2.png" alt=""/></li>
                    <li><img src="img/payment3.png" alt=""/></li>
                    <li><img src="img/payment4.png" alt=""/></li>
                    <li><img src="img/payment5.png" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerCopy">
        <div class="wrap">
            <h2>© 2015 - Handyhilfe . All Rights Reserved</h2>
        </div>
    </div>
</footer>


<div id="logInPopup" class="popup-wrap">
    <div class="logInPopup">
        <div class="logInPopupWrap">
            <a href="#logInPopup" class="open-popup close-popup">X</a>
            <img src="img/logo.png" alt=""/>
            <div class="linkBox">
                <span class="logInBtn">Log In</span> / <a href="logIn.html" class="sigbUpBtn">Signup</a>
            </div>
            <form action="#">
                <input type="email" placeholder="Email"/>
                <input type="password" placeholder="Password"/>
                <button type="submit">Log in</button>
                <a href="#">Forgot Your Password?</a>
            </form>
        </div>
        <div class="loginSocial">
            <ul class="logInPopupWrap">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/packery.pkgd.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>