<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>handyhilfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>

        <div class="cartBox">
            <img src="img/cart.png" alt=""/>
            <h2>945.99€</h2>
            <h3>2 items</h3>
            <button class="openHidden">check out</button>
            <div class="hiddenBox">
                <ul>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                </ul>
                <div class="center"><a href="#" class="checkOutBtn">Check out</a></div>
            </div>
        </div>

        <div class="userBox">
            <a href="#logInPopup" class="user open-popup">
                <img src="img/user.png" alt=""/>
                <h2>Sign in</h2>
            </a>
            <div class="settings">
                <img src="img/settings.png" alt=""/>
                <h2>Settings</h2>
            </div>
        </div>

        <div class="clear"></div>
    </div>

    <nav class="navBox">
        <div class="wrap">
            <ul class="nav">
                <li><a href="#"><img src="img/home.png" alt=""/>Home</a></li>
                <li>
                    <a href="product.html">
                        <img src="img/products.png" alt=""/>
                        Products
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco4.png" alt=""/></div></li>
                            <li><h2>Accesories</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="service.html">
                        <img src="img/service.png" alt=""/>
                        Service
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu serviceMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="searchBox">
                <form action="#">
                    <input type="search"/>
                    <button type="submit" class="submit"><img src="img/search-icon.png" alt=""/></button>
                </form>
                <a href="#" class="searchBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </nav>
</header>


<article class="content contactUs">
    <div class="wrap">
        <h2 class="contentTitle">Contact Us</h2>
        <div class="contentInside">
            <div class="contactUsItem1">
                <h2>Send us a Message</h2>

                <form action="#">
                    <label for="contactUsInput1">Your Name</label>
                    <input id="contactUsInput1" type="text" placeholder="Name"/>

                    <label for="contactUsInput2">E-mail</label>
                    <input id="contactUsInput2" type="email" placeholder="email"/>

                    <label for="contactUsInput3">Subject</label>
                    <input id="contactUsInput3" type="text" placeholder="subject"/>

                    <textarea></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>

            <div class="contactUsItem2">
                <ul>
                    <li>
                        <h2>Address</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        </p>
                    </li>
                    <li>
                        <h2>Phone</h2>
                        <h3>+43 (0) 800 123 4567</h3>
                        <h3>+43 (0) 800 123 4568</h3>
                    </li>
                    <li>
                        <h2>Email</h2>
                        <a href="mailto:hello@handyhilfe.at">hello@handyhilfe.at</a>
                        <a href="mailto:info@handyhilfe.at">info@handyhilfe.at</a>
                    </li>

                </ul>
            </div>


            <div class="contactUsItem3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170129.24812898837!2d16.380059899999996!3d48.220684899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d079e5136ca9f%3A0xfdc2e58a51a25b46!2z0JLQtdC90LAsINCQ0LLRgdGC0YDQuNGP!5e0!3m2!1sru!2sua!4v1437635580777" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <div class="footerContent">
            <div class="footerContentLeft">
                <div class="outside">
                    <h3>Latest News & Blog</h3>
                    <p><span id="sliderLeft-prev"></span> <span id="sliderLeft-next"></span></p>
                </div>

                <ul class="sliderLeft">
                    <li class="sliderLeftItem">
                        <img src="img/slider1.png" alt=""/>
                        <div class="sliderLeftItemContent">
                            <h2>Aenean vulputate</h2>
                            <h3><span>by</span> John Green | December 05, 2014</h3>
                            <p>
                                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                                <a href="#">Read Full →</a>
                            </p>
                            <h4>4 comments</h4>
                        </div>
                    </li>
                    <li class="sliderLeftItem">
                        <img src="img/slider2.png" alt=""/>
                        <div class="sliderLeftItemContent">
                            <h2>Aenean vulputate</h2>
                            <h3><span>by</span> John Green | December 05, 2014</h3>
                            <p>
                                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                                <a href="#">Read Full →</a>
                            </p>
                            <h4>4 comments</h4>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footerContentRight">
                <div class="outside">
                    <h3>Testimonials</h3>
                    <p><span id="sliderRight-prev"></span> <span id="sliderRight-next"></span></p>
                </div>

                <ul class="sliderRight">
                    <li>
                        <div class="sliderQuote">
                            <div class="triangleBot"></div>
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                            consequat vitae, eleifend ac, enim. Aliquam lorem ante Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim.
                        </div>
                        <img src="img/userImg.png" alt=""/>
                        <h2>Uku Mason</h2>
                    </li>
                    <li>
                        <div class="sliderQuote">
                            <div class="triangleBot"></div>
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                            consequat vitae, eleifend ac, enim. Aliquam lorem ante Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim.
                        </div>
                        <img src="img/userImg2.png" alt=""/>
                        <h2>Ro Kanth</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerBottom">
        <div class="wrap">
            <div class="footerLogo">
                <a href="index.html"><img src="img/logoS.png" alt=""/></a>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                </p>
            </div>

            <div class="footerNav">
                <div class="footerNavItemL">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="footerNavItemR">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footerNewsletter">
                <h2>Newsletter</h2>
                <h3>
                    Join thousands of other people subscribe to our news
                </h3>
                <form action="#">
                    <input type="search" placeholder="Enter your email"/>
                    <button type="submit" class="submit"></button>
                </form>
                <ul class="social">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footerPayment">
                <h2>Payment Methods</h2>
                <ul>
                    <li><img src="img/payment.png" alt=""/></li>
                    <li><img src="img/payment2.png" alt=""/></li>
                    <li><img src="img/payment3.png" alt=""/></li>
                    <li><img src="img/payment4.png" alt=""/></li>
                    <li><img src="img/payment5.png" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerCopy">
        <div class="wrap">
            <h2>© 2015 - Handyhilfe . All Rights Reserved</h2>
        </div>
    </div>
</footer>


<div id="logInPopup" class="popup-wrap">
    <div class="logInPopup">
        <div class="logInPopupWrap">
            <a href="#logInPopup" class="open-popup close-popup">X</a>
            <img src="img/logo.png" alt=""/>
            <div class="linkBox">
                <span class="logInBtn">Log In</span> / <a href="logIn.html" class="sigbUpBtn">Signup</a>
            </div>
            <form action="#">
                <input type="email" placeholder="Email"/>
                <input type="password" placeholder="Password"/>
                <button type="submit">Log in</button>
                <a href="#">Forgot Your Password?</a>
            </form>
        </div>
        <div class="loginSocial">
            <ul class="logInPopupWrap">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>