<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>handyhilfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>

        <div class="cartBox">
            <img src="img/cart.png" alt=""/>
            <h2>945.99€</h2>
            <h3>2 items</h3>
            <button class="openHidden">check out</button>
            <div class="hiddenBox">
                <ul>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                    <li>
                        <div class="hideItem">X</div>
                        <div class="imgBox"></div>
                        <h2>
                            Display
                            <span>Galaxy S4</span>
                        </h2>
                        <h3>100€</h3>
                    </li>
                </ul>
                <div class="center"><a href="#" class="checkOutBtn">Check out</a></div>
            </div>
        </div>

        <div class="userBox">
            <a href="#logInPopup" class="user open-popup">
                <img src="img/user.png" alt=""/>
                <h2>Sign in</h2>
            </a>
            <div class="settings">
                <img src="img/settings.png" alt=""/>
                <h2>Settings</h2>
            </div>
        </div>

        <div class="clear"></div>
    </div>

    <nav class="navBox">
        <div class="wrap">
            <ul class="nav">
                <li><a href="#"><img src="img/home.png" alt=""/>Home</a></li>
                <li>
                    <a href="product.html">
                        <img src="img/products.png" alt=""/>
                        Products
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco4.png" alt=""/></div></li>
                            <li><h2>Accesories</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="service.html">
                        <img src="img/service.png" alt=""/>
                        Service
                        <span class="triangleBot"></span>
                    </a>
                    <div class="hiddenMenu serviceMenu">
                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco1.png" alt=""/></div></li>
                            <li><h2>Mobile Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco2.png" alt=""/></div></li>
                            <li><h2>Tablet Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="hiddenMenuItem">
                            <li><div class="imgBox"><img src="img/prodIco3.png" alt=""/></div></li>
                            <li><h2>Computer Parts</h2></li>
                            <li>
                                <button>Apple</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPad Retina</a></li>
                                        <li><a href="#">iPad Mini</a></li>
                                        <li><a href="#">iPad Air</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>Samsung</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button>HTC</button>
                                <div class="hiddenSubMenu">
                                    <ul>
                                        <li><a href="#">iPhone 3GS</a></li>
                                        <li><a href="#">iPhone 4</a></li>
                                        <li><a href="#">iPhone 4s</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                        <li><a href="#">iPhone 5</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="searchBox">
                <form action="#">
                    <input type="search"/>
                    <button type="submit" class="submit"><img src="img/search-icon.png" alt=""/></button>
                </form>
                <a href="#" class="searchBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </nav>
</header>


<article class="content faq">
    <div class="wrap">
        <h2 class="contentTitle">FAQ</h2>
        <div class="accordion">
            <div class="titleAcc"><span></span> Nunc nec neque oreder?</div>
            <div class="hideAcc">
                <div class="accInside">
                    <p>
                        Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
                        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
                        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur
                        ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada.
                        Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
                    </p>
                    <br/>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis
                        orci. Phasellus consectetuer vestibu
                    </p>
                </div>

                <div class="accInside">
                    <p>
                        lum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla
                        pede sit amet augue.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                    <br/>
                    <p>
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
                        mauris sit amet nibh.
                    </p>
                    <br/>
                    <ul>
                        <li>In turpis</li>
                        <li>Pellentesque posuere</li>
                        <li>In turpis sollicitudin urna dolor sagittis lacus</li>
                        <li>Praesent turpis tortor sed cursus feugiat</li>
                        <li>Aenean posuere onec elit libero, sodales nec,</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="titleAcc"><span></span> Cras dapibus?</div>
            <div class="hideAcc">
                <div class="accInside">
                    <p>
                        Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
                        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
                        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur
                        ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada.
                        Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
                    </p>
                    <br/>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis
                        orci. Phasellus consectetuer vestibu
                    </p>
                </div>

                <div class="accInside">
                    <p>
                        lum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla
                        pede sit amet augue.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                    <br/>
                    <p>
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
                        mauris sit amet nibh.
                    </p>
                    <br/>
                    <ul>
                        <li>In turpis</li>
                        <li>Pellentesque posuere</li>
                        <li>In turpis sollicitudin urna dolor sagittis lacus</li>
                        <li>Praesent turpis tortor sed cursus feugiat</li>
                        <li>Aenean posuere onec elit libero, sodales nec,</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="titleAcc"><span></span> Vivamus elementum semper nisi?</div>
            <div class="hideAcc">
                <div class="accInside">
                    <p>
                        Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
                        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
                        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur
                        ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada.
                        Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
                    </p>
                    <br/>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis
                        orci. Phasellus consectetuer vestibu
                    </p>
                </div>

                <div class="accInside">
                    <p>
                        lum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla
                        pede sit amet augue.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                    <br/>
                    <p>
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
                        mauris sit amet nibh.
                    </p>
                    <br/>
                    <ul>
                        <li>In turpis</li>
                        <li>Pellentesque posuere</li>
                        <li>In turpis sollicitudin urna dolor sagittis lacus</li>
                        <li>Praesent turpis tortor sed cursus feugiat</li>
                        <li>Aenean posuere onec elit libero, sodales nec,</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="titleAcc"><span></span> Aenean vulputate eleifend tellus?</div>
            <div class="hideAcc">
                <div class="accInside">
                    <p>
                        Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
                        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
                        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur
                        ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada.
                        Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
                    </p>
                    <br/>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis
                        orci. Phasellus consectetuer vestibu
                    </p>
                </div>

                <div class="accInside">
                    <p>
                        lum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla
                        pede sit amet augue.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                    <br/>
                    <p>
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
                        mauris sit amet nibh.
                    </p>
                    <br/>
                    <ul>
                        <li>In turpis</li>
                        <li>Pellentesque posuere</li>
                        <li>In turpis sollicitudin urna dolor sagittis lacus</li>
                        <li>Praesent turpis tortor sed cursus feugiat</li>
                        <li>Aenean posuere onec elit libero, sodales nec,</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="titleAcc"><span></span> Aenean leo ligula, porttitor eu? Consequat vitae, eleifend ac, enim?</div>
            <div class="hideAcc">
                <div class="accInside">
                    <p>
                        Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
                        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
                        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur
                        ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada.
                        Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
                    </p>
                    <br/>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis
                        orci. Phasellus consectetuer vestibu
                    </p>
                </div>

                <div class="accInside">
                    <p>
                        lum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla
                        pede sit amet augue.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                    <br/>
                    <p>
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
                        mauris sit amet nibh.
                    </p>
                    <br/>
                    <ul>
                        <li>In turpis</li>
                        <li>Pellentesque posuere</li>
                        <li>In turpis sollicitudin urna dolor sagittis lacus</li>
                        <li>Praesent turpis tortor sed cursus feugiat</li>
                        <li>Aenean posuere onec elit libero, sodales nec,</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="titleAcc"><span></span> Phasellus viverra nulla ut metus varius laoreet?</div>
            <div class="hideAcc">
                <div class="accInside">
                    <p>
                        Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
                        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
                        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur
                        ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada.
                        Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
                    </p>
                    <br/>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
                        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis
                        orci. Phasellus consectetuer vestibu
                    </p>
                </div>

                <div class="accInside">
                    <p>
                        lum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla
                        pede sit amet augue.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                    <br/>
                    <p>
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
                        mauris sit amet nibh.
                    </p>
                    <br/>
                    <ul>
                        <li>In turpis</li>
                        <li>Pellentesque posuere</li>
                        <li>In turpis sollicitudin urna dolor sagittis lacus</li>
                        <li>Praesent turpis tortor sed cursus feugiat</li>
                        <li>Aenean posuere onec elit libero, sodales nec,</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="faqPayment">
                <ul>
                    <li><img src="img/darkPayment1.png" alt=""/></li>
                    <li><img src="img/darkPayment2.png" alt=""/></li>
                    <li><img src="img/darkPayment3.png" alt=""/></li>
                    <li><img src="img/darkPayment4.png" alt=""/></li>
                    <li><img src="img/darkPayment5.png" alt=""/></li>
                </ul>
            </div>
        </div>

        <div class="faqInfo">
            HANDYHILFE process all orders in EUROS. While the content of your cart is currently displayed in EUROS, you will checkout using EUROS at the most current exchange rate.
        </div>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <div class="footerContent">
            <div class="footerContentLeft">
                <div class="outside">
                    <h3>Latest News & Blog</h3>
                    <p><span id="sliderLeft-prev"></span> <span id="sliderLeft-next"></span></p>
                </div>

                <ul class="sliderLeft">
                    <li class="sliderLeftItem">
                        <img src="img/slider1.png" alt=""/>
                        <div class="sliderLeftItemContent">
                            <h2>Aenean vulputate</h2>
                            <h3><span>by</span> John Green | December 05, 2014</h3>
                            <p>
                                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                                <a href="#">Read Full →</a>
                            </p>
                            <h4>4 comments</h4>
                        </div>
                    </li>
                    <li class="sliderLeftItem">
                        <img src="img/slider2.png" alt=""/>
                        <div class="sliderLeftItemContent">
                            <h2>Aenean vulputate</h2>
                            <h3><span>by</span> John Green | December 05, 2014</h3>
                            <p>
                                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante.
                                <a href="#">Read Full →</a>
                            </p>
                            <h4>4 comments</h4>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footerContentRight">
                <div class="outside">
                    <h3>Testimonials</h3>
                    <p><span id="sliderRight-prev"></span> <span id="sliderRight-next"></span></p>
                </div>

                <ul class="sliderRight">
                    <li>
                        <div class="sliderQuote">
                            <div class="triangleBot"></div>
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                            consequat vitae, eleifend ac, enim. Aliquam lorem ante Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim.
                        </div>
                        <img src="img/userImg.png" alt=""/>
                        <h2>Uku Mason</h2>
                    </li>
                    <li>
                        <div class="sliderQuote">
                            <div class="triangleBot"></div>
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                            consequat vitae, eleifend ac, enim. Aliquam lorem ante Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim.
                        </div>
                        <img src="img/userImg2.png" alt=""/>
                        <h2>Ro Kanth</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerBottom">
        <div class="wrap">
            <div class="footerLogo">
                <a href="index.html"><img src="img/logoS.png" alt=""/></a>
                <p>
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                </p>
            </div>

            <div class="footerNav">
                <div class="footerNavItemL">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="footerNavItemR">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footerNewsletter">
                <h2>Newsletter</h2>
                <h3>
                    Join thousands of other people subscribe to our news
                </h3>
                <form action="#">
                    <input type="search" placeholder="Enter your email"/>
                    <button type="submit" class="submit"></button>
                </form>
                <ul class="social">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footerPayment">
                <h2>Payment Methods</h2>
                <ul>
                    <li><img src="img/payment.png" alt=""/></li>
                    <li><img src="img/payment2.png" alt=""/></li>
                    <li><img src="img/payment3.png" alt=""/></li>
                    <li><img src="img/payment4.png" alt=""/></li>
                    <li><img src="img/payment5.png" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerCopy">
        <div class="wrap">
            <h2>© 2015 - Handyhilfe . All Rights Reserved</h2>
        </div>
    </div>
</footer>


<div id="logInPopup" class="popup-wrap">
    <div class="logInPopup">
        <div class="logInPopupWrap">
            <a href="#logInPopup" class="open-popup close-popup">X</a>
            <img src="img/logo.png" alt=""/>
            <div class="linkBox">
                <span class="logInBtn">Log In</span> / <a href="logIn.html" class="sigbUpBtn">Signup</a>
            </div>
            <form action="#">
                <input type="email" placeholder="Email"/>
                <input type="password" placeholder="Password"/>
                <button type="submit">Log in</button>
                <a href="#">Forgot Your Password?</a>
            </form>
        </div>
        <div class="loginSocial">
            <ul class="logInPopupWrap">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>